# Local MongoDB connection string
# MONGODB_URI=mongodb://admin:password@localhost:27017/autotrader
MONGODB_URI=mongodb+srv://pupovacalex:AUxfKFBwkLimu8xJ@autotrader.ztgzt7y.mongodb.net/?retryWrites=true&w=majority

# Port for the local development server
PORT=3999
